[33mcommit 5444513eb2ed0fc92860a89c68d8e52da9b27f35[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kir Privalov <129456148+lefasdayan@users.noreply.github.com>
Date:   Wed Nov 15 16:54:51 2023 +0300

    Update task.md
    
    fixed lesson 2 hw task

[1mdiff --git a/ru/turing/courses/lesson2/task.md b/ru/turing/courses/lesson2/task.md[m
[1mindex ebea204..2b52368 100644[m
[1m--- a/ru/turing/courses/lesson2/task.md[m
[1m+++ b/ru/turing/courses/lesson2/task.md[m
[36m@@ -1,7 +1,7 @@[m
 # Урок второй[m
 [m
 На прошлом уроке мы написали небольшую программу для работы с пользователем. Давайте ее немного модифицируем[m
[31m-- Вынести подсчет полных лет и прожитых лет пользователя, а также представление адреса в кратком виде в 3 отдельных метода[m
[32m+[m[32m- Вынести подсчет полных лет и прожитых месяцев пользователя, а также представление адреса в кратком виде в 3 отдельных метода[m
 - Написать базовый класс животное Animal (можно сделать его абстрактным)[m
 - В классе Animal написать поля и методы, которые есть у каждого животного[m
[31m-- Написать 2 наследника класса Animal - любые свои любимые животные :) Им придумать свои собственные поля и методы. Проследить, чтобы эти два метода наследовались от класса Animal[m
\ No newline at end of file[m
[32m+[m[32m- Написать 2 наследника класса Animal - любые свои любимые животные :) Им придумать свои собственные поля и методы. Проследить, чтобы эти два метода наследовались от класса Animal[m
